# Configures the server to run on port 8080
server.port=8080

# Sets the logging level for the application's core package to DEBUG
logging.level.ru.yandex.practicum.filmorate=DEBUG

# Enables detailed tracing for Logbook to log HTTP requests and responses
logging.level.org.zalando.logbook=TRACE
